VITE_SUPABASE_PROJECT_ID="lgsghzdjsnsjkaghsumd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnc2doemRqc25zamthZ2hzdW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDc0ODAsImV4cCI6MjA3MzIyMzQ4MH0.MgiA9QVpt9LQqfV4r-eT9jFaL4qu3J729XMBtQ9h8NU"
VITE_SUPABASE_URL="https://lgsghzdjsnsjkaghsumd.supabase.co"
